{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",

	"Kestrel": {
		"EndPoints": {
			"Http": {
				"Url": "http://localhost:6000"
			},

			"HttpsDefaultCert": {
				"Url": "https://localhost:6001"
			}
		}
	},

	"appSettings": {
		"environment": "test"
	},

	"AuthSetupSettings": {
		"TokenProviderName": "DemoWebTokenProviderName",
		"Audience": "http://fonlow.com/demoapp",
		"Issuer": "http://fonlow.com/demoapp",
		"SymmetricSecurityKeyString": "Fonlow.com.demoApp.auForWebPosDotNetCoreBearerTokenCreation_HadBetterBeStoredInSecuredStorage",
		"AuthTokenExpirySpanSeconds": 5,
		"RefreshTokenExpirySpanSeconds": 10,
		"ClockSkewSeconds": 2
	}
}
