{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",

	"ConnectionStrings": {
		"IdentityConnection": "server=localhost;port=3306;Uid=root; password=Secured321*; database=DemoAppAuth_Test; Persist Security Info=True;Allow User Variables=true"
	},

	"appSettings": {
		"environment": "test",
		"dbEngineDbContextPlugins": [ "Fonlow.EntityFrameworkCore.MySql" ]
	},

	"AuthSetupSettings": {
		"TokenProviderName": "DemoWebTokenProviderName",
		"Audience": "http://fonlow.com/demoapp",
		"Issuer": "http://fonlow.com/demoapp",
		"SymmetricSecurityKeyString": "Fonlow.com.demoApp.auForWebPosDotNetCoreBearerTokenCreation_HadBetterBeStoredInSecuredStorage",
		"AuthTokenExpirySpanSeconds": 5,
		"RefreshTokenExpirySpanSeconds":  100
	}
}
