{
	"Testing": {
		"ServiceCommands": {
			"CopyDbFile": {
				"CommandPath": "Copy-Item ../../../../../Core3WebApi/DemoApp_Data/auth.db ../../../../../Core3WebApi/bin/{BuildConfiguration}/net10.0/DemoApp_Data/efg.db",
				"IsPowerShellCommand": true
			},
			"LaunchIdentityWebApi": {
				"CommandPath": "dotnet",
				"Arguments": "run --project ../../../../../Core3WebApi/Core3WebApi.csproj --no-build --configuration {BuildConfiguration} --launch-profile http2 -- --ConnectionStrings:IdentityConnection=\"Data Source=bin/{BuildConfiguration}/net10.0/DemoApp_Data/efg.db\"",
				"BaseUrl": "http://127.0.0.1:7010/",
				"Delay": 1,
				"Users": [
					{
						"Username": "admin",
						"Password": "Pppppp*8"
					}
				]
			},

			"LaunchPetWebApi": {
				"CommandPath": "dotnet",
				"Arguments": "run --project ../../../../../PetWebApi/PetWebApi.csproj --no-build --configuration {BuildConfiguration}",
				"BaseUrl": "http://127.0.0.1:7000/",
				"Delay": 5,
				"Users": [
					{
						"Username": "admin",
						"Password": "Pppppp*8"
					}
				]
			}
		}
	},

	"ClockSkewSeconds": 2
}