{
	"Testing": {
		"ServiceCommands": {
			"CopyDbFile": {
				"CommandPath": "Copy-Item ../../../../../Core3WebApi/DemoApp_Data/auth.db ../../../../../Core3WebApi/bin/{BuildConfiguration}/net10.0/DemoApp_Data/abc.db",
				"IsPowerShellCommand":  true
			},
			"LaunchWebApi": {
				"CommandPath": "dotnet",
				"Arguments": "run --project ../../../../../Core3WebApi/Core3WebApi.csproj --no-build --configuration {BuildConfiguration} --launch-profile http -- --ConnectionStrings:IdentityConnection=\"Data Source=./bin/{BuildConfiguration}/net10.0/DemoApp_Data/abc.db\"",
				"BaseUrl": "http://127.0.0.1:6000/",
				"Delay": 10,
				"Users": [
					{
						"Username": "admin",
						"Password": "Pppppp*8"
					}
				]

			}
		}
	}
}